<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pedido Verif</title>
        <link rel="stylesheet" href="css/fonts.css">
        <style>
         body {
             text-align: right;
             margin-right: 0;
         }
         
         .priceCheckDescLabel {
             text-align: right;
             padding-right: 10px;
         }

         .blue {
             color: #227;
             font-weight: bold;
         }
         
         .green {
             color: #052;
             font-weight: bold;
         }

         .red {
             color: #a22;
             font-weight: bold;
         }

         .padleft {
             padding-left: 14px;
             padding-right: 6px;
             text-align: right;
         }

         .rightWhite {
             text-align: right;
             padding-right: 12px;
         }
         
         .right {
             text-align: right;
             padding: 0 12px;
             background-color: #cce;
         }

         .withBorder {
             border: 1px solid black;
             border-collapse: collapse;
         }

         .withBorder td {
             border: 1px solid #AAA;
             padding: 5px 15px;
         }

         .highlight {
             background-color: #FFA;
             padding: 5px 0 5px 10px;
         }

         .floatRight {
             float: right;
         }

         .clear {
             clear: both;
         }
         
        </style>
    </head>
    <body>
        <script src="data/strings.js"></script>
        <script src="js/papaparse.min.js"></script>

        <input type="button" id="resetAllButton" value="Reset All" onclick="resetAll();">

        <b>DATA LAST UPDATED <span id="lastUpdated"></span></b>

        <table style="display: none;">
            <tr>
                <td class="priceCheckDescLabel">
                    Check cod: <input id="priceCheckCod" size="8" onkeyup="checkPrice();" onclick="this.select();" autofocus>
                </td>
                <td>
                    <input id="priceCheckPc" size="4" value="1" onkeyup="checkPrice();" onclick="this.select();"> pcs
                    <input type="button" value="Reset" onclick="resetPriceForm();">
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td id="priceCheckName"></td>
            </tr>            
            <tr>
                <td class="priceCheckDescLabel green">Padrao 6%</td>
                <td id="six" class="green"></td>
            </tr>
            <tr>
                <td class="priceCheckDescLabel">7%</td>
                <td id="seven"></td>
            </tr>
            <tr>
                <td class="priceCheckDescLabel">RdPepAlrySGPri 8%</td>
                <td id="eight"></td>
            </tr>
        </table>

        <hr>

        <div style="display: none;">
            Cod Cli <input id="codCli" size="6" onkeyup="processPedido();" onclick="this.select();">
        </div>
        
        <input type="button" value="Reset" onclick="resetCliData();">
        <br>
        By Name: <select id="byName" onchange="fillByName();">
            <option value="0">Select a Name</option>
        </select>
        <br><br>

        By CNPJ: <select id="byCnpj" onchange="fillByCnpj();">
            <option value="0">Select a CNPJ</option>
        </select>

        <!--
        <input type="button" onclick="goToParse();" value="Parse">
        -->
        <br><br>
        
        CNPJ <span id="cnpj"></span>

        <br>
        <table class="withBorder floatRight">
            <tr>
                <td>&nbsp;</td>
                <td class="right" id="data"></td>
            </tr>
            <tr>
                <td id="razaoSoc"></td>
                <td id="codCliRepeat" class="right"></td>
            </tr>
            <tr>
                <td id="cond" colspan="2"></td>
            </tr>
            <tr>
                <td id="vendd" colspan="2"></td>
            </tr>
        </table>


        <div class="clear"></div>

        Obs <span id="obs" class="red"></span>
        <br>
        
        <input type="button" value="Reset" onclick="resetTable();">
        <table class="floatRight">
            <tr>
                <th>Quant</th>
                <th>Un</th>
                <th>Cod</th>
                <th>Tab</th>
                <th id="descRepeat"></th>
                <th>DescQt</th>
                <th>Nome</th>
            </tr>
            <tr>
                <td><input id="q1" size="6" onkeyup="processPedido();"></td>
                <td>pc</td>
                <td><input id="c1" size="8" onkeyup="processPedido();"></td>
                <td class="rightWhite" id="t1"></td>
                <td class="right" id="u1"></td>
                <td class="padleft" id="d1"></td>
                <td id="n1"></td>
            </tr>
            <tr>
                <td><input id="q2" size="6" onkeyup="processPedido();"></td>
                <td>pc</td>
                <td><input id="c2" size="8" onkeyup="processPedido();"></td>
                <td class="rightWhite" id="t2"></td>
                <td class="right" id="u2"></td>
                <td class="padleft" id="d2"></td>
                <td id="n2"></td>
            </tr>
            <tr>
                <td><input id="q3" size="6" onkeyup="processPedido();"></td>
                <td>pc</td>
                <td><input id="c3" size="8" onkeyup="processPedido();"></td>
                <td class="rightWhite" id="t3"></td>
                <td class="right" id="u3"></td>
                <td class="padleft" id="d3"></td>
                <td id="n3"></td>
            </tr>
            <tr>
                <td><input id="q4" size="6" onkeyup="processPedido();"></td>
                <td>pc</td>
                <td><input id="c4" size="8" onkeyup="processPedido();"></td>
                <td class="rightWhite" id="t4"></td>
                <td class="right" id="u4"></td>                         
                <td class="padleft" id="d4"></td>
                <td id="n4"></td>
            </tr>
            <tr>
                <td><input id="q5" size="6" onkeyup="processPedido();"></td>
                <td>pc</td>
                <td><input id="c5" size="8" onkeyup="processPedido();"></td>
                <td class="rightWhite" id="t5"></td>
                <td class="right" id="u5"></td>
                <td class="padleft" id="d5"></td>
                <td id="n5"></td>
            </tr>
            <tr>
                <td><input id="q6" size="6" onkeyup="processPedido();"></td>
                <td>pc</td>
                <td><input id="c6" size="8" onkeyup="processPedido();"></td>
                <td class="rightWhite" id="t6"></td>
                <td class="right" id="u6"></td>
                <td class="padleft" id="d6"></td>
                <td id="n6"></td>
            </tr>
            <tr>
                <td><input id="q7" size="6" onkeyup="processPedido();"></td>
                <td>pc</td>
                <td><input id="c7" size="8" onkeyup="processPedido();"></td>
                <td class="rightWhite" id="t7"></td>
                <td class="right" id="u7"></td>
                <td class="padleft" id="d7"></td>
                <td id="n7"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Total:</td>
                <td id="total" class="padleft blue"></td>
                <td>&nbsp;</td>
            </tr>

        </table>

        <div class="clear"></div>

        Hora
        <label>
            <input type="radio" id="diaTardeDia" name="diaTarde" value="dia" onclick="updateEmailMsg();" checked> Dia
        </label>

        <label>
            <input type="radio" id="diaTardeTarde" name="diaTarde" value="tarde" onclick="updateEmailMsg();"> Tarde
        </label>

        , Transport
        <label>
            <input type="radio" id="cliRetCli" name="cliRet" value="cli" onclick="updateEmailMsg();" checked>cli retira
        </label>

        <label>
            <input type="radio" id="cliRetEnt" name="cliRet" value="ent" onclick="updateEmailMsg();">entrega
        </label>

        <input type="button" value="Copy" onclick="selectMsg();">
        
        <br>
        <textarea rows="3" cols="62" id="emailMsg"></textarea>

        <br><br>
        <input type="button" onclick="goToTop();" value="Return to top">
        <br><br>
        
        Cliente: <span id="clienteRepeat" class="highlight"></span><br>
        <span id="condRepeat"></span>

        
        <br>
        Auto parse<br>
        <div class="floatRight">
            <textarea rows="14" cols="57" id="autoParse" class="roboto">Selecione um cliente</textarea>
            <br>
            <input type="button" value="Parse colors" id="parseColors">
            <br>
            <input type="button" value="Parse" id="parse">
            <input type="button" value="Cut to clipboard" id="cutToClipboard">
            <input type="button" value="Clear" id="clearParse">
            <br><br>
                    
        </div>

        <div class="floatRight">
            <textarea rows="14" cols="22" id="autoParseCalc" class="winFont" style="text-align: right; color: #227;"></textarea>
            
        </div>

        <script src="js/app.js"></script>
        <script src="js/ui.js"></script>

    </body>
</html>
